{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "check-dist",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/foundation-status.ts",
    "src/evaluation-report.ts",
    "src/operator-case.ts"
  ]
}
